{
    "installer": {
        "username": "admin",
        "password": "nrjshort123"
    },
    "settings": {
        "name": "NRJ Short",
        "author": "NielRJ",
        "home_link": "https://github.com/NielRj/NRJShort",
        "favicon": "assets/icon.png",
        "custom_links": {
            "devShort wiki": "https://github.com/NielRj/NRJShort/wiki",
            "devShort author": "https://github.com/NielRj"
        }
    },
    "shortlinks": {
        "repo": "https://github.com/NielRj/NRJShort",
        "wiki": "https://github.com/NielRj/NRJShort/wiki"
    }
}
